# payment

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  versions.md
.github/workflows/: ci.yml
deploy/compose/init-sql/: 00-phase0-canary.sql
deploy/docker/service/: Dockerfile
deploy/docker/sofa-registry/: Dockerfile
docs/: payment-flow.md
docs/adr/: ADR-0001-service-registry.md  ADR-0002-pre-seata-capture-consistency.md  ADR-0003-e2e-via-compose.md  ADR-0004-seata-at-capture.md  README.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/io/paylab/e2e/: PaymentLifecycleE2eTest.java  RiskAndRollbackE2eTest.java
libs/paylab-common/: pom.xml
libs/paylab-common/src/main/java/io/paylab/common/: Money.java  PayLab.java
libs/paylab-common/src/test/java/io/paylab/common/: MoneyTest.java
libs/paylab-rpc-api/: pom.xml
libs/paylab-rpc-api/src/main/java/io/paylab/api/: PingFacade.java
libs/paylab-rpc-api/src/main/java/io/paylab/api/fx/: FxFacade.java  FxQuote.java  LockQuoteRequest.java
libs/paylab-rpc-api/src/main/java/io/paylab/api/ledger/: CapturePostingCommand.java  LedgerFacade.java  PostingResult.java  TrialBalanceLine.java  TrialBalanceReport.java
libs/paylab-rpc-api/src/main/java/io/paylab/api/risk/: RiskAssessRequest.java  RiskDecision.java  RiskFacade.java
perf/k6/: payment-lifecycle.js
perf/results/: k6-20260710-094225.json
scripts/: run-k6.sh  verify-phase0.sh  wait-healthy.sh
services/fx-service/: pom.xml
services/fx-service/src/main/java/io/paylab/fx/: FxServiceApplication.java
services/fx-service/src/main/java/io/paylab/fx/config/: FxConfig.java
services/fx-service/src/main/java/io/paylab/fx/quote/: QuoteService.java
services/fx-service/src/main/java/io/paylab/fx/rates/: StaticRateTable.java
services/fx-service/src/main/java/io/paylab/fx/rpc/: FxFacadeImpl.java  PingFacadeImpl.java
services/fx-service/src/main/resources/: application.properties
services/fx-service/src/test/java/io/paylab/fx/quote/: QuoteServiceTest.java
services/fx-service/src/test/java/io/paylab/fx/rpc/: PingFacadeImplTest.java
services/ledger-service/: pom.xml
services/ledger-service/src/main/java/io/paylab/ledger/: LedgerServiceApplication.java
services/ledger-service/src/main/java/io/paylab/ledger/journal/: Accounts.java  JournalLine.java  PostingService.java
services/ledger-service/src/main/java/io/paylab/ledger/rpc/: LedgerFacadeImpl.java  PingFacadeImpl.java
services/ledger-service/src/main/resources/: application.properties
services/ledger-service/src/main/resources/db/migration/: V1__ledger_journal.sql  V2__seata_undo_log.sql
services/ledger-service/src/test/java/io/paylab/ledger/journal/: JournalLineTest.java  PostingServiceTest.java
services/ledger-service/src/test/java/io/paylab/ledger/rpc/: PingFacadeImplTest.java
services/ledger-service/src/test/resources/: application.properties
services/payment-gateway/: pom.xml
services/payment-gateway/src/main/java/io/paylab/gateway/: PaymentGatewayApplication.java
services/payment-gateway/src/main/java/io/paylab/gateway/chaos/: ChaosFailureException.java
services/payment-gateway/src/main/java/io/paylab/gateway/config/: GatewayConfig.java
services/payment-gateway/src/main/java/io/paylab/gateway/domain/: IllegalTransitionException.java  Payment.java  PaymentEvent.java  PaymentStateMachine.java  PaymentStatus.java
services/payment-gateway/src/main/java/io/paylab/gateway/idempotency/: IdempotencyRecord.java  IdempotencyService.java
services/payment-gateway/src/main/java/io/paylab/gateway/outbox/: OutboxEvent.java  OutboxRelay.java
services/payment-gateway/src/main/java/io/paylab/gateway/repo/: IdempotencyRepository.java  OutboxRepository.java  PaymentEventRepository.java  PaymentRepository.java
services/payment-gateway/src/main/java/io/paylab/gateway/rpc/: PingFacadeImpl.java  RpcClients.java
services/payment-gateway/src/main/java/io/paylab/gateway/service/: FeePolicy.java  PaymentService.java
services/payment-gateway/src/main/java/io/paylab/gateway/web/: ApiExceptionHandler.java  PaymentController.java  PaymentDtos.java  TraceIdResponseFilter.java
services/payment-gateway/src/main/resources/: application.properties
services/payment-gateway/src/main/resources/db/migration/: V1__payments.sql  V2__seata_undo_log.sql
services/payment-gateway/src/test/java/io/paylab/gateway/: PaymentGatewayApplicationTest.java
services/payment-gateway/src/test/java/io/paylab/gateway/domain/: PaymentStateMachineTest.java
services/payment-gateway/src/test/java/io/paylab/gateway/idempotency/: IdempotencyServiceTest.java
services/payment-gateway/src/test/java/io/paylab/gateway/outbox/: OutboxRelayTest.java
services/payment-gateway/src/test/java/io/paylab/gateway/rpc/: PingFacadeImplTest.java
services/payment-gateway/src/test/java/io/paylab/gateway/service/: FeePolicyTest.java  PaymentServiceTest.java
services/payment-gateway/src/test/resources/: application.properties
services/risk-service/: pom.xml
services/risk-service/src/main/java/io/paylab/risk/: RiskServiceApplication.java
services/risk-service/src/main/java/io/paylab/risk/config/: RiskConfig.java
services/risk-service/src/main/java/io/paylab/risk/rpc/: PingFacadeImpl.java  RiskFacadeImpl.java
services/risk-service/src/main/java/io/paylab/risk/rules/: RiskCheckService.java
services/risk-service/src/main/resources/: application.properties
services/risk-service/src/main/resources/db/migration/: V1__risk.sql
services/risk-service/src/test/java/io/paylab/risk/rpc/: PingFacadeImplTest.java
services/risk-service/src/test/java/io/paylab/risk/rules/: RiskCheckServiceTest.java
services/risk-service/src/test/resources/: application.properties
services/settlement-recon-job/: pom.xml
services/settlement-recon-job/src/main/java/io/paylab/recon/: SettlementReconJobApplication.java
services/settlement-recon-job/src/main/java/io/paylab/recon/rpc/: PingFacadeImpl.java
services/settlement-recon-job/src/main/resources/: application.properties
slo/: slo.md
(+1 files in other folders)
